<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:src="@drawable/leftjiantou"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="24dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="24dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/shop_recyclerview"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textSize="20dp"
                android:id="@+id/shop_checkAll"
                />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="总价:¥0"
            android:textSize="20dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            >
            <Button
                android:background="#f00"
                android:layout_marginRight="10dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="结算"
                android:layout_marginLeft="18dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
