<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginTop="13dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/sao_hei"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:textSize="8dp"
            android:text="扫一扫"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:src="@drawable/sousuo"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pack"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:src="@drawable/msg_hei"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="消息"
            android:textSize="8dp"
            />
    </LinearLayout>
</LinearLayout>
